package 조별과제;

import java.text.SimpleDateFormat;
import java.util.Date;

public class moneyFortune {
	
	public moneyFortune() {}  //생성자
	
	
	
	
	public void todayMoneyFortune(String fortuneBrithdate, int birthSum) {		
		
		
		Date date = new Date();
		SimpleDateFormat sdf = new SimpleDateFormat("dd");
		String dateString = sdf.format(date);					//오늘 일자를받음
		
		int today = Integer.parseInt(dateString);
		int month = Integer.parseInt(fortuneBrithdate.substring(4,6));
		
		int num = 0;
		
		if(today < 10) {								// num를 지정하기 위한 임의로 정한 수식
        	num = birthSum % today + 18 + month;
        	if(num>30) {
        		num = num - month - (today/2);
        	}
        }
        else if (today >=10 && today <20) {
        	num = birthSum % today ;
        	if(num>30) {
        		num = num - month - (today/4);
        	}
        }
        else {
        	num = birthSum % today ;
        }
		
		
		System.out.println("♠ 금전운");
		switch(num) {
		case  0 : 
			System.out.println("재물의 흐름이 아주 길하게 작용합니다. 행운이 당신을 따르고 있으니 믿음을 가지세요.");
			System.out.println("단기 투자 수익을 올릴 수 있는 날입니다. 그 금액이 크고 아니고의 여부도 중요하지만");
			System.out.println("자신이 생각하지 않았던 곳에서조차 돈과 재물이 늘어날 수 있으니 기분도 좋아질 수 있습니다.");
			System.out.println("또한 고정적인 수입원 외에 부가적인 수입이 생기는 날이기도 합니다.");
			System.out.println("자신에게 들어오는 수입에 대해 또 다른 지출이 되지 않도록 알뜰한 계획을 세워놓는 것도 좋습니다.");
			break;
				
		case  1: 
			System.out.println("재물 상의 큰 이득이 당신과 함께 합니다. 행운이 당신의 곁에 있으니 자신감을 가져도 좋습니다.");
			System.out.println("주식이나 기타 투자를 하기에 길한 날입니다. 주식을 통해서 자신의 행운이 어디까지 인지 시험해 보는 것도 좋습니다.");
			System.out.println("또한 생각지 않은 곳에서 자신의 수중으로 돈이 들어오는 경우가 생기니 금전적으로는 오늘 하루만큼 더 좋은 날을 보내기 힘듭니다.");
			System.out.println("복권이나 경품 등의 행운에 기대를 걸어도 좋겠군요. 재물이 당신에게 흘러 들어오는 날입니다.");		   
			break;
					
		case  2: 
			System.out.println("무리수가 있는 일은 하지 마세요. 오늘은 금전 운이 평이한 날입니다. 행운이나 요행은 바라기 힘든 하루입니다.");
		   	System.out.println("응모나 추첨 등에서는 대개 손해를 보기 쉽습니다. 확실한 계획성 없이 무리하게 움직이는 것은 오히려 자신에게 손해로 돌아오기 쉽습니다.");
		   	System.out.println("특별한 무리만 하지 않는다면 자신에게 있어 지출하는 일이 생기지 않으나 조금만 주의를 기울이지 않으면 손해를 보는 일이 생길 수도 있습니다.");
		   	System.out.println("확실한 일에만 투자하고 소비하는 것이 좋습니다.");
		   	break;		
		   	
		case  3: 
			System.out.println("금전 거래는 피하는 것이 좋습니다. 특히 친구나 친지와의 인맥에 의한 금전 거래를 피해야 하는 날입니다. 투자 권유나 소문에 흔들리는 것 역시 위험합니다.");
		   	System.out.println("가까운 사람과 돈거래를 통해서 서로간의 사이를 멀게 만드는 일이 생길 수 있습니다.");
		   	System.out.println("돈도 잃고 사람도 잃는 격이 되는 것입니다. 왠만하면 손해를 보는 일이 생기기 쉬우므로 돈에 대한 계획이나 생각은 오늘 하루는 비워두세요.");
		   	System.out.println("지출은 최대한 줄이고 헛된 유혹은 피해야 할 것이니, 오늘 같은 날은 로또 구입을 보류하시기 바랍니다.");
		   	break;	
		   	
		case  4: 
			System.out.println("수입 규모는 안정적인 편이나 지출이 많아지는 날입니다. 기분에 의한 소비는 피하도록 하세요. 무턱대고 지출을 심하게 하다보면 자신의 재정에 큰 타격을 입기도 쉬워집니다.");
		   	System.out.println("또한 자신이 노력했던 부분에서 그 능력을 인정받아 보너스를 받게 되는 경우도 생길 수 있으며 금전적으로 평이한 하루를 보낼 수 있습니다. ");
		   	System.out.println("다만 서투른 투자나 주식을 하는 것은 결코 도움이 되지 않습니다. 여행이나 기타 목돈이 드는 일은 다음으로 미루세요.");
		   	break;
		   	
		case  5: 
			System.out.println("하고 있던 일에서 금전적인 소득을 볼 수 있습니다. 예상했던 것보다 큰 소득을 얻을 수 있습니다. 동료나 선배의 도움으로 효과를 더욱 크게 만들 수 있습니다.");
		   	System.out.println("자신이 노력한 거에 비해 더 큰 이익을 얻을 수 있으니 그야말로 자신에게 있어서 큰 행운이 아닐 수 없습니다.");
		   	System.out.println("주변의 말에 귀를 기울이는 것 또한 좋습니다. 독단적으로 계획하기 보다는 조언을 바탕으로 계획하는 것이 훨씬 자신에게 유리할 수 있습니다.");
		   	System.out.println("로또 복권을 구입한다면, 번호 선정은 윗사람에게 의견을 구하는 것이 유리합니다.");
		   	break;	
		   	
		case  6: 
			System.out.println("물건을 사고 팔아서 혹은 하고 있던 일에서 재정적인 수입을 얻게 됩니다. 대개 잃기보다는 얻을 수 있는 것이 많은 날로 금전운의 흐름이 아주 희망적입니다.");
		   	System.out.println("자신이 생각했던 곳이나 미처 생각하지 못했던 거래로 인해 뜻하지 않은 이익을 많이 얻을 수 있습니다.");
		   	System.out.println("이는 자신이 노력한 만큼의 대가이기도 하지만 그 보다 더 많은 이익으로 자신의 능력에 대한 자신감을 심어줄 수 있는 계기가 될 수 있습니다.");
		   	System.out.println("이런 날은 로또 복권이나 행운권 등의 횡재수를 기대해봐도 좋겠습니다.");
		   	break;	
		   
		case  7: 
			System.out.println("여행을 계획하거나 사고 싶은 아이템을 구입하기 좋은 날입니다. 고정적인 수입 외에 생각지 않았던 곳에서 부수입이 생깁니다.");
		   	System.out.println("항상 받고 있던 월급이 있다면 그 외에 보너스나 다시 말해 성과급을 받기 쉽습니다.");
		   	System.out.println("당신이 한 일이 성공적으로 끝나 그 일로 베푸는 것을 고맙게 받고 안정적인 저축을 하는 것이 좋습니다.");
		   	System.out.println("또한 자신이 평소에 하려던 일이 있으면 조금씩 계획을 세우십시오. 작으나마 예상외의 수입에 기쁨이 커지게 됩니다.");
		   	break;
		   	
		case  8: 
			System.out.println("금전 상의 흐름이 그런 대로 안정적인 날입니다. 고정적인 수입 외에 부수적인 수입도 작게나마 들어올 수 있는 때입니다.");
		   	System.out.println("그렇다고 해서 무턱대고 투자나 주식을 하게 되면 그로 인해 망하게 되는 수도 있다는 사실을 명심하세요.");
		   	System.out.println("돈이라는 것은 얼마나 계획성있게 사용하느냐가 큰 관건입니다.");
		   	System.out.println("자신이 세운 계획에 주위 사람들로부터 좋은 소식도 들을 수 있으니 금전적으로 당신에게 큰 도움이 되는 날입니다.");
		   	System.out.println("단, 도박이나 투기성이 강한 일은 피해야 합니다. 작은 이익을 허망하게 날리고 손실을 보게 만듭니다.");
		   	break;
		   	
		case  9:
			System.out.println("투자를 하기에는 좋은 날입니다. 다만 금전 거래나 빚 보증은 피하는 것이 좋겠군요.");
			System.out.println("사람도 잃고 돈도 잃을 수 있습니다. 사람들과의 관계는 되도록이면 피하되 자신만의 계획아래 투자나 주식을 하는 것은 오히려 좋을 수 있습니다.");
			System.out.println("돈에 대한 금전적인 투자가치는 높아질 뿐만 아니라 자신에게 돌아오는 이익 또한 눈에 보일정도로 좋습니다.");
			System.out.println("그러나 그 사이에 친구나 가족을 끼게 되면 오히려 해가 될 수 있습니다.");
			System.out.println("또한 오늘 같은 날에 로또 등 복권을 사는 것은 좋습니다. 행운이 당신과 함께 합니다.");
		   	break;
		   	
		case  10:
			System.out.println("무엇에 썼는지 기억도 안 나는데 소비가 많은 날입니다. 긴축 재정이 필요합니다.");
		   	System.out.println("물건을 살 일이 있으면 기분에 따른 소비보다는 오래 쓸 물건을 사두는 것이 좋겠군요.");
		   	System.out.println("한턱 내기는 피해야 합니다. 사람들에게 자신을 과시하기 위해 돈을 쓰는 것은 피하도록 하십시오.");
		   	System.out.println("또한 자신이 쓰고 다니는 정확한 내용을 기입하는 것이 좋을 수 있습니다.");
		   	System.out.println("나중에 돈으로 인해 괴로움을 당하는 것 보다 귀찮더라도 조금씩 적는 것이 나쁘지 않습니다.");
		   	break;
		   	
		case  11:
			System.out.println("금전운 행운이 당신과 함께 하는 하루입니다. 기분 좋은 일들이 이어집니다.");
		   	System.out.println("주변의 원조와 지원을 받기 좋고, 사고 싶었던 물건을 사기 좋은 날입니다.");
		   	System.out.println("자신이 투자한 곳에서 좋은 소식이 들려올 수 있고 그로인해 당신도 자신감을 얻을 수 있습니다.");
		   	System.out.println("금전적으로 당신에게 행운이 많은 날이므로 이 기회를 잘 노려서 당신의 재산을 늘려보는 것이 좋습니다.");
		   	System.out.println("또한 다량의 복권 구입은 자제하시고, 5회 이내로 로또를 구입하시기 바랍니다. 너무 많은 기대를 하는 것보다 여유를 가지고 생활하세요.");
		   	break;
		   	
		case  12:
			System.out.println("약간의 횡재수가 있으니 적은 돈이라도 미처 당신이 생각지 못했던 일이라 기쁨이 크겠네요. 경품 추첨이나 행운권 등에도 운이 발하는 순간입니다.");
		   	System.out.println("그 돈의 액수와 상관없이 자신의 수중에 돈이 다시 생겼다는 사실에 만족할 수 있습니다.");
		   	System.out.println("인터넷 등을 통해 자신이 응모해놓은 여러가지가 있다면 그런 부분에서 희소식이 들려올 수 있습니다.");
		   	System.out.println("많은 노력을 기울이지 않아도 재물의 흐름이 당신에게 유리하게 돌아갑니다.");
		   	break;
		   	
		case  13:
			System.out.println("재물의 흐름이 아주 긍정적인 모양새를 보이는 날입니다. 당신에게 손해보다는 이익을 줄 만한 일들이 기다리고 있습니다.");
		   	System.out.println("주식 투자나 매매를 하기에도 좋은 날입니다. 자신의 소신을 가지고 투자나 주식을 하게 되면 그만큼의 이익을 얻어 자신을 인정받게 하는 기회를 만들기도 합니다.");
		   	System.out.println("또한 주변사람들의 조언으로 인해 자신이 어느 방향으로 가고 있는가와 혼자서 독단적으로 생각하는 것보다는");
		   	System.out.println("가끔은 가족이나 친구의 조언이 로또 당첨을 비롯해 여러 곳에 큰 도움이 될 것입니다.");
		   	break;
		   	
		case  14:
			System.out.println("금전운이 조금 나쁜 날이니 주의가 필요합니다. 새로운 일은 벌이지 마십시오. 투자나 매매는 피하는 것이 좋습니다.");
		   	System.out.println("수입보다 지출이 많아지기 쉬운 날입니다. 아무런 계획 없이 돈을 쓰게 되면 모조리 지출로만 남게 될 수 있습니다.");
		   	System.out.println("아무리 투자나 주식을 하더라도 좋은 결과를 얻기 힘듭니다. 자신의 주어진 상황을 조심스레 판단해 보고 지출하는 데 있어 많은 생각을 해봐야 합니다.");
		   	System.out.println("또한 돈을 쓰는 일에는 오늘은 매사 신중하세요. 오늘은 로또 복권 구입을 자제하는 것이 바람직할 것입니다.");
		   	break;
		   	
		case  15:
			System.out.println("도박성이 큰 일을 하여도 능히 이익을 얻을 수 있는 날입니다. 재물의 흐름이 당신을 향해 있고, 행운이 함께 합니다.");
		   	System.out.println("그렇기 때문에 자신이 하고자 했던 일이 있다면 그 일을 과감하게 실행에 옮겨보는 것도 좋습니다.");
		   	System.out.println("매매거래에 있어서도 자신에게 유리한 상황이 펼쳐지므로 그 상황을 잘 이용하여 자신에게 행운이 오는 것을 잡으십시오.");
		   	System.out.println("또한 자신감을 가지고 활발히 움직이면 얻을 수 있는 것이 많아집니다.");
		   	System.out.println("침착하게 수입을 정리하고 이런 날은 로또 복권을 구입해도 좋겠군요.");
		   	break;
		   	
		case  16:
			System.out.println("단기 투자보다는 장기 투자에 관심을 돌리세요. 주변의 평가보다는 자신의 소신이 필요한 날입니다.");
		   	System.out.println("모임에서는 실속을 차리세요. 눈 앞의 이익을 도모하다가 큰 이익을 잃는 순간을 맞을 수도 있습니다.");
		   	System.out.println("그러므로 얼마간은 수입을 내지 못하더라도 얼마 뒤에 큰 이익을 낼 수 있는 방법을 이용하는 것이 좋습니다.");
		   	System.out.println("좋습니다. 잠시동안의 횡재에 대한 생각을 바꾸십시오. 순간의 기분내기 때문에 월말 카드 결제액이 나를 울리는 수가 있답니다.");
		   	System.out.println("오늘 같은 날은 로또 구매는 5회 이내에서 구입하시는게 좋습니다.");
		   	break;
		   	
		case  17:
			System.out.println("재물의 흐름이 당신에게 매우 유리하게 돌아가는 하루입니다. 재물이 당신의 곁에 모이고 물건을 구매하거나 복권을 사도 이득을 보기 좋습니다.");
		   	System.out.println("생각지 않았던 곳에서 보너스나 성과급이 지급되는 등 자신의 수입에 커다란 영향은 아니더라도 얼마간의 영향을 미칠 수 있는 경우가 생길 수 있습니다.");
		   	System.out.println("그렇기 때문에 늘어나는 재물로 인해 자신의 기분도 또한 한층 더 좋아지는 것을 느낄 수 있는 날입니다.");
		   	System.out.println("또한 집 근처에 있는 복권 판매처에서 로또 복권을 구입하는 것이 길합니다.");
		   	break;
		   	
		case  18:
			System.out.println("도박성이 큰 일을 하여도 능히 이익을 얻을 수 있는 날입니다. 재물의 흐름이 당신을 향해 있고, 행운이 함께 합니다.");
		   	System.out.println("그렇기 때문에 자신이 하고자 했던 일이 있다면 그 일을 과감하게 실행에 옮겨보는 것도 좋습니다.");
		   	System.out.println("매매거래에 있어서도 자신에게 유리한 상황이 펼쳐지므로 그 상황을 잘 이용하여 자신에게 행운이 오는 것을 잡으십시오.");
		   	System.out.println("또한 자신감을 가지고 활발히 움직이면 얻을 수 있는 것이 많아집니다.");
		   	break;   	
		   	
		case  19:
			System.out.println("주식이나 투자를 할 때 모험성이 강한 일은 피해야 하는 하루입니다. 당장 금전적인 이익이 클 것 같아도 오히려 손해를 보기 쉽습니다.");
		   	System.out.println("왠만하면 현재의 상황을 그대로 지켜보는 편이 좋습니다. ");
		   	System.out.println("섣불리 투자를 했다가 좋지 않은 결과를 가져 오게 되면 오히려 자신의 기분까지 망칠 수 있는 경우가 생길 수 있습니다.");
		   	System.out.println("또한 무리한 성격의 투자보다는 안정적인 투자나 장기적인 투자가 길하게 작용합니다.");
		   	System.out.println("우선 상황을 정확하게 판단하고 수입과 지출에 대한 계획을 세우십시오.");
		   	break;   	   	
		   	
		case  20:
			System.out.println("당신의 행운이 당신을 부유하게 만듭니다. 오늘은 재물이 끊이지 않고 당신 곁을 맴도는 날입니다.");
		   	System.out.println("당신이 애써 구하지 않아도 행운이 당신에게 스며들게 됩니다. 무슨 일을 해도 자신에게 이득이 되는 일뿐입니다.");
		   	System.out.println("또한 과거에 했던 일로 오늘 보상을 받게 되는 일 조차 생길 수 있습니다.");
		   	System.out.println("이런 날일수록 조금은 자신의 감정을 자제하며 좋은 투자처를 찾아보는 것도 재산을 더욱 늘릴 수 있는 하나의 방법이 될 수 있습니다.");
		   	break;   
		   	
		case  21:
			System.out.println("재물의 흐름이 아주 원활하고 당신에게 유리하게 돌아가고 있습니다. 조금 도박성이 있는 일에서도 이익을 볼 수 있습니다.");
		   	System.out.println("물건 등을 구매하기도 좋은 날입니다. 돈의 흐름이 당신을 중심으로 흐르고 있으니 이를 잘만 이용하면 자신의 재산을 늘리는데 좋은 도움이 될 수 있습니다.");
		   	System.out.println("또한 투자나 주식을 통해서도 이익을 볼 수 있으니 많은 정보를 이용해 자신만의 투자처를 마련해보세요.");
		   	System.out.println("또한 로또를 구입하거나 요행을 바래도 이익을 볼 수 있습니다.");
		   	break;  
		   	
		case  22:
			System.out.println("과소비의 우려가 있는 날입니다. 감정적으로 소비하게 됩니다. 자신을 다스리는 것이 중요한 날입니다.");
		   	System.out.println("계획적인 소비가 무엇보다 요구되는 날입니다. 아무 생각없이 이런저런 소비를 하는 순간 당신의 수입에 비해 지출이 상대적으로 많은 것을 느낄 수 있습니다.");
		   	System.out.println("그로인해 마음이 불안해지거나 스트레스가 찾아오는 수도 있으니 이런 지출은 되도록이면 줄이는 것이 좋습니다.");
		   	System.out.println("순간의 충동을 참는 것이 관건이 되겠군요.");
		   	break;  
		   	
		case  23:
			System.out.println("주식이나 투자를 할 때 모험성이 강한 일은 피하세요. 당장 금전적인 이익이 클 것 같아도 오히려 손해를 보기 쉽습니다.");
		   	System.out.println("모험성이 강한 것에 자꾸 투자를 하게 되면 그만큼 실패할 확률이 높아집니다. 그로 인해 자신의 재산에 직접적인 악영향을 끼치는 일조차 생길 수 있습니다.");
		   	System.out.println("이런 때일수록 무리한 투자에서 벗어나 조금은 안정적인 부분에 치중하는 것이 좋을 수 있습니다.");
		   	System.out.println("안정적인 투자나 장기적인 투자가 적당한 때네요. 당장 어떤 이득을 바라기는 어려운 하루입니다.");
		   	break;  
		   	
		case  24:
			System.out.println("정기적인 수입원 외에 부수입이 생기는 날입니다. 몸은 고단하겠지만 예상 외의 수입으로 기분이 좋아지는 날입니다.");
		   	System.out.println("바쁘면 바쁜 만큼 얻는 것이 많아지는 날입니다. 생각했던 것이 아니기 때문에 수입에서 오는 행복은 평소에 비해 더 높을 수 있습니다.");
		   	System.out.println("자신이 움직인 만큼 돈이 따라 들어오니 자신이 하는 일에 있어서 자신감을 가지면서 과감히 오늘 하루를 걸어보는 것도 좋습니다.-");
		   	System.out.println("투자나 주식외에 오늘은 평상시 자주 가지 않은 곳에서 로또를 구입하는 것이 좋습니다.");
		   	break;  
		   	
		case  25:
			System.out.println("돈이 스스로 당신을 찾는 날입니다. 얻을 수 있는 것이 많은 날이니 재물이 애써 구하지 않아도 모이게 됩니다.");
		   	System.out.println("도박성이 강한 일이나 모험이 따르는 일에도 행운이 따릅니다. 현실에 안주하려는 태도보다는 약간은 자신이 움직여 돈을 찾는 것도 나쁘지 않습니다.");
		   	System.out.println("또한 자신이 직접 발로 뛰지 않아도 돈이 저절로 굴러들어오는 날이니 이보다 더 좋을 순 없습니다.");
		   	System.out.println("오늘만큼은 돈에 대한 자신감을 잃지 말고 앞을 향해 전진하는 것도 좋겠습니다.");
		   	break;  
		   	
		case  26:
			System.out.println("재물을 얻기 좋은 날입니다. 손해보다는 이익을 보기 좋은 날로 행운이 당신과 함께 합니다.");
		   	System.out.println("주식 투자 등을 하기 좋을 날이고 선배의 조언이 큰 힘이 됩니다.");
		   	System.out.println("자신이 투자를 하거나 주식을 샀다면 그로 인해 손해를 보는 일보다는 이익을 얻는 것이 쉽습니다.");
		   	System.out.println("재물에 대한 운이 당신을 향해 있으므로 생각하고 있는 계획이 있다면 직접 행동으로 옮기는 것 또한 나쁘지 않을 것입니다. ");
		   	System.out.println("자신 혼자만의 결정보다는 주변과 상의하는 것도 나쁘지 않습니다.");
		   	break;  
		   	
		case  27:
			System.out.println("경제적으로 별 무리가 없는 날입니다. 큰 소득이 생기는 것은 아니나 손실도 없는 날이군요.");
		   	System.out.println("횡재수는 없지만 경제적으로 평탄한 순간입니다. 일상적으로 큰 변화가 생길 만큼의 특별한 일은 생기지 않습니다.");
		   	System.out.println("그러나 경제적인 안정감을 계속해서 느낄 수 있기 때문에 마음에서부터 오늘 특별한 불안감은 존재하지 않습니다.");
		   	System.out.println("또한 투자나 주식을 하더라도 큰 이익은 얻지 못할 것이니 마음을 편안히 먹고 즐기세요. ");
		   	break;  
		   	
		case  28:
			System.out.println("많은 것을 구하려 하지 않아도 얻을 수 있는 날입니다. 매매나 계약을 하기 좋고, 잊었던 곳에서 목돈이 들어올 수도 있습니다.");
		   	System.out.println("생각지 않았던 뜻밖의 횡재로 인해 자신의 마음까지 부로 가득해지는 것을 느낄 수 있습니다.");
		   	System.out.println("또한 자신이 직접 움직이지 않아도 돈이 자신을 따라 들어올테니 자신의 주위를 둘러싸고 있는 이익으로 눈을 돌려보는 것도 좋은 방법입니다.");
		   	System.out.println("매매를 하더라도 큰 이익을 얻을 수 있으며 투자한 곳에서 좋은 소식이 들릴 수 있습니다.");
		   	break;  
		   	
		case  29:
			System.out.println("재물의 행운이 당신과 함께 합니다. 계약이나 매매를 해도 손해보다는 이익을 보게 됩니다. 금전상으로 당신에게 유리한 사건이 많이 일어나는 날입니다.");
		   	System.out.println("당신에게 행운이 따르는 만큼 오늘 하루는 자신이 평소에 하고 싶었던 계획을 가지고 투자나 매매 또는 주식에 도전해보는 것도 나쁘지 않습니다.");
		   	System.out.println("그러나 너무 무리하는 것은 옳은 방법이 아닙니다. 자신이 즐길 수 있는 내에서 무리없는 투자를 해보시기 바랍니다.");
		   	System.out.println("또한 오늘 같은 날은 로또 복권을 구입해도 행운이 따릅니다.");
		   	break;  
		   	
		case  30:
			System.out.println("재물이 당신을 따르니 기분이 좋은 하루입니다. 주식이나 기타 투자를 하기에 좋고, 선배나 동료의 조언이 나에게 더 큰 이문을 가져다 줍니다.");
		   	System.out.println("자신 혼자서 이런 저런 결정을 내리는 것보다는 재물에 대한 주위 사람들의 여러 가지 말들을 귀담아 들을 줄 알아야 합니다.");
		   	System.out.println("여러 가지로 당신에게 큰 도움이 될 것입니다.");
		   	System.out.println("또한 매매를 통해서조차 큰 이익을 얻을 수 있으니 재물운이 오늘 당신 주변을 계속 맴도는 느낌조차 갖게 되는 날입니다.");
		   	break;  		   	
		}							
			
		
}
}