package 조별과제;

import java.text.SimpleDateFormat;

import java.util.Date;

class retalFortune{
	
	public retalFortune() {}
	
	public void todayRetalFortune(String fortuneBrithdate, int birthSum) {		//birthnum 클래스에서 받는다
		
		
		
		Date date = new Date();
		SimpleDateFormat sdf = new SimpleDateFormat("dd");
		String dateString = sdf.format(date);					//오늘 일자를받음
		
 
        
		int today = Integer.parseInt(dateString);			//오늘 일자를 받고 숫자로 치환
		//int year = Integer.parseInt(fortuneBrithdate.substring(0,4));//
		int month = Integer.parseInt(fortuneBrithdate.substring(4,6));
        //int day = Integer.parseInt(fortuneBrithdate.substring(6,8));
        
        
        int num = 0;
      /*  int birthSum = 0;
    	
        ArrayList<String> birthlist = new ArrayList<>();
    	ArrayList<Integer> birthNumList = new ArrayList<>();
    	String []fortuneBrithdatetmp = new String[8] ;
    	
    	fortuneBrithdatetmp = fortuneBrithdate.split("");

    	for(String tmp : fortuneBrithdatetmp) {
    		birthlist.add(tmp);
    	}
    	
    	
    	
    	for(String tmp : birthlist) {
    		birthNumList.add(Integer.parseInt(tmp));		//string int 치환
    	}
    	
    	for(int tmp : birthNumList) {
    		birthSum = birthSum + tmp;
    		
    	}
       */
        
        if(today < 10) {								// num를 지정하기 위한 임의로 정한 수식
        	num = birthSum % today + 18 + month;
        	if(num>30) {
        		num = num - month - (today/2);
        	}
        }
        else if (today >=10 && today <20) {
        	num = birthSum % today ;
        	if(num>30) {
        		num = num - month - (today/4);
        	}
        }
        else {
        	num = birthSum % today ;
        }
		
		System.out.println("■ 오늘의 직장운");
		
		switch(num) {
		case  0 : 
			System.out.println("직장에서 일은 많으나 대응하고 해결하는 태도에 따라 얼마든지 편한 날로 만들어 나갈 수도 있을 것입니다.");
			System.out.println("어제 미처 마무리를 짓지 못하고 끝낸 일이 있다면 다른 일을 시작하기 전에 꼭 마무리를 지을 수 있도록 하십시오.");
			System.out.println("그 때문에 깔끔한 기분이 들지 않는 것은 물론 새로이 시작하는 일의 발목을 잡게 될 것이니 말입니다.");
			System.out.println("힘들고 시간이 오래 걸리는 것이라 해도 어차피 언젠가는 해야 될 일이라는 생각을 가진다면 어렵지 않게 해결하여 나갈 수 있을 것이지요.");
			System.out.println("또한 동료나 선후배와의 협력도 중요하게 작용하는 날입니다.");
			System.out.println("혼자서 어려운 문제를 해결하게 되면 성과도 독차지 하게 될 것이지만 확률이 낮고 다른 동료로부터 안 좋은 말을 들을 수도 있을 것이지요.");
			System.out.println("하지만 여러 사람이 같이 풀어 나가게 되면 더 좋은 결과를 만들 확률이 증가하고 중간중간 같이 담소를 나눌 수도 있을 것이기에 그리 어렵지 않을 것입니다.");
			break;
				
		case  1: 
			System.out.println("포기하지 않고 주어진 것에 열심히 매진하다 보면 그만한 성과가 있을 것으로 보입니다.");
			System.out.println("오늘의 상황이나 조건은 그리 좋아 보이지 않는군요. 하지만 세상에 쉬운 일은 없을 것입니다.");
			System.out.println("정도의 차이는 있더라도 돈을 벌기 위해 하는 일은 다 힘든 법이지요.");
			System.out.println("번다는 것은 곧 노동이라는 합당한 대가를 지불한 후 남의 돈을 가져오는 것이기 때문입니다.");
			System.out.println("조금 더 긍정적인 입장을 취해 보면 같은 일도 훨씬 쉽게 처리해 나갈 수 있을 것입니다.");
			System.out.println("또한 일을 중도에 포기하는 경우가 생기지 않도록 각별히 신경을 쓰도록 하십시오.");
			System.out.println("진척 정도가 99%인 상태에서 더 이상 견디지 못해 포기한다 한들 손해만 남을 뿐이지 99%에 대한 보상을 받지 못할 것이기 때문입니다.");
			System.out.println("오늘 하루를 견디고 이겨낼 수 있다면 당신의 삶은 긍정적인 방향으로 더 발전하게 될 것입니다.");
			System.out.println("오늘 보다 나은 내일이 당신을 기다리고 있습니다.");
			break;
					
		case  2: 
			System.out.println("직장에서 이동에의 기회가 생기는 날입니다. 그 동안 당신에게 잘 맞지 않는 일이나, 직위에 있던 사람에게 원하는 자리로 이동할 수 있는 찬스가 다가옵니다.");
			System.out.println("지금 있는 자리에서보다 훨씬 당신에게 잘 맞는 일이나 높은 직위가 준비되어 있으니 그야말로 하늘을 날아갈 듯한 기분입니다.");
			System.out.println("허락이 떨어지기만 한다면 지금 당장이라도 이동하고 싶을 정도입니다. 하지만 달콤한 이야기에는 함정이 있는 법.");
			System.out.println("겉보기에는 좋은 먹이로 보일지 모르지만 지금의 먹이는 썩어 문드러진 먹이일 수도 있습니다.");
			System.out.println("앞뒤 정황을 잘 파악해보고 과연 지금 옮기는 것이 자신에게 이로운지, 어떤 해를 가져오는 것이 아닌지 곰곰이 생각해보세요.");
			System.out.println("분명히 집히는 부분이 있을 것입니다. 안타깝지만 이번에는 원하는 자리로 이동하는 것을 삼가는 것이 좋겠습니다.");
			System.out.println("분명 그것이 당신에게 좋지 않은 결과를 불러올 테니까요.");
			System.out.println("원하는 일을 할 수 있는 기회를 놓쳐 섭섭하고 일도 손에 잡히지 않지만 사람은 때로는 하기 싫은 일이라도 꾹 참고 해야 할 때가 있습니다.");
			System.out.println("지금이 아닌 언젠가 다른 때, 분명히 당신이 원하는 자리로 옮겨도 괜찮을 때가 올 것입니다.");	   	
			break;		
		   	
		case  3: 
			System.out.println("오늘은 직장에서 업무 쪽으로도, 인간관계 쪽으로도 전혀 문제가 없는 하루라고 하겠습니다.");
		   	System.out.println("일이 술술 풀려나갈 것이기 때문에 전혀 걱정하지 않으셔도 될 것입니다.");
		   	System.out.println("상사에게 칭찬을 들을 운수도 있는 것으로 생각됩니다. 길한 하루라고 할 수 있을 것입니다.");
		   	System.out.println("그렇기 때문에 오늘은 오늘의 문제를 해결하기보다는 이후의 대비를 한다는 생각으로 하루를 보내시는 것이 당신에게 더 좋은 결과를 가져 줄 것으로 생각됩니다.");
		   	System.out.println("특히나 이 이후에 다른 동료들의 도움을 받아야 할 일이 곧 생기게 될 것 같습니다.");
		   	System.out.println("그렇기 때문에 오늘은 그러한 때를 대비하여 직장에서 당신의 인덕을 쌓는 것이 바람직할 것으로 생각됩니다. 동료들에게 한 턱 내는 것도 좋을 것 같습니다.");
		   	System.out.println("오늘 그렇게 해서 당신이 주변의 평가를 올려둔다면, 앞으로 당신이 곤란하거나 동료들의 도움을 필요로 할 때에 즉시 도움을 받을 수 있을 것으로 생각됩니다.");
		   	System.out.println("오늘 하루에 급급하기보다는 멀리 내다보는 마음으로 행동하는 것이 좋을 것 같은 하루라고 하겠습니다.");
		   	break;	
		   	
		case  4: 
			System.out.println("이래 저래 바쁜 날이고 회사 일이 특히 귀찮게 느껴지는 날입니다.");
			System.out.println("오전에는 하루를 활기차게 시작하면서 일을 하나씩 처리해 나갔지만 해도해도 끝이 없는 업무에 깔려 있다는 느낌을 갖게 될 것이지요.");
			System.out.println("오랜 시간을 투자해서 만든 결과물이 인정을 받지 못한다면 방향 설정의 실수이니 애초에 이러한 실수가 없도록 하는 것이 좋겠습니다.");
			System.out.println("새로운 것에 도전하게 될 경우에는 판단 착오를 하게 될 확률이 많으니 철저하게 점검하고 조사하는 것이 필요하겠지요.");
			System.out.println("이러한 날에는 굳이 다른 것에 손을 대기보다는 기존에 하던 것들을 정리하는 것이 더 좋을지도 모르는 노릇입니다.");
			System.out.println("특히 당신 혼자 만의 생각으로 독단적인 판단을 내리게 될 때에는 책임 또한 뒤집어 쓸 확률이 많다는 점을 잊지 마시고 여러 사람의 의견을 모아 절충하는 것을 잊지 않도록 하십시오.");
			System.out.println("출장을 가게 될 확률도 있는데 서두르지 말고 천천히 일을 처리하도록 하십시오.");
			System.out.println("특히 승용차보다는 대중교통을 이용하면 시간 상의 이득이 있을 것입니다.");		  	
		   	break;
		   	
		case  5: 
			System.out.println("이리 저리 바쁘다 보니 무슨 일을 해야 할지 파악하기 어려울 수도 있겠습니다.");
			System.out.println("특히 입사한지 얼마 되지 않은 사람이라면 일이 없다고 해서 가만히 앉아 있을 수도 없고 뭔가 해보려고 해도 아는 것이 없으니 적응하는 데에 어려움을 겪을 수 있습니다.");
			System.out.println("이러한 상황에서 필요한 것은 우선 분위기와 업무에 적응을 해보려는 적극적인 자세이며 다른 하나는 별 것 아닌 것으로 보일 수도 있겠지만 자리에 계속 붙어 있는 것입니다.");
			System.out.println("적극적인 태도의 중요성이야 두말할 필요가 없고, 자리에 앉아 있는 것은 산만한 사람으로 보일 염려가 있기 때문이고");
			System.out.println("간단한 일이나마 당신에게 주어질 수 있기 때문이지요. 잠깐씩 이라고는 하나 외출이 잦으면 아무래도 사무실의 분위기가 산만해질 것이니 일단은 앉아 있도록 해 보십시오.");
			System.out.println("여러 곳에 이력서를 넣으면서 취직을 생각 중인 사람이라면 회사의 특성 별로 이력서의 내용을 바꿔가면서 내보면 연락이 곧 있을 것입니다. 행운은 당신 편입니다.");
		   	break;	
		   	
		case  6: 
			System.out.println("그동안 직장을 가지고 있지 않았던 사람들에게는 취직이 성사되는 날입니다. 그러나 당신이 기대하던 곳에 되지 않거나, 생각했던 것과 달리 일이 별로 당신의 마음에 들지 않습니다.");
			System.out.println("안 되는 것보다 되는 것이 낫다고 스스로를 위로해도 보지만 그래도 역시 마음에 들지 않는 것은 어쩔 수 없습니다. 그렇지만, 하나하나 불평하면 끝이 없습니다.");
			System.out.println("지금 하게 된 일이 마음에 들지 않더라도 꾸준히 계속해 나가세요. 당장은 흡족하지 않은 일일지도 모르지만 당신의 능력과 활약 여하에 따라 마음에 드는 직업으로 바뀔 수 있습니다.");
			System.out.println("이미 직장인인 사람은 평온한 하루를 보낼 수 있는 날입니다. 다소 지금의 회사 생활에 회의가 들기도 하지만");
			System.out.println("특별한 능력이 있는 사람이 아닌 이상 다른 부서로 옮기거나 다른 회사로 가는 일은 해봐야 효용성이 없습니다.");
			System.out.println("특출나게 뛰어나지 않은 이상, 어딜 가나 다 똑같습니다. 그 점을 숙지하고 지금의 회사 생활에 충실해야 하는 날입니다.");
		   	break;	
		   
		case  7: 
			System.out.println("회사 일에 있어서는 자기 관리와 처세에 신경을 써야 좋을 것으로 보이는 하루입니다.");
			System.out.println("물론 순수한 목적에서 업무 외적인 것이라 할 수 있는 이런 점들을 챙기고 신경을 쓰면서도 업무 자체에도 신경을 써야 하니 쉽지 만은 않을 것이지요.");
			System.out.println("하지만 자신감만 있으면 실제 당신이 갖고 있는 능력보다 많은 것을 보여줄 수 있는 날이 될 것이라는 점을 기억하고 계십시오.");
			System.out.println("당당함을 잃지 않고 자기 자신을 리드해 나가보시기 바랍니다. 이렇게 하다 보면 충분한 성과를 올리고 있는 자신의 모습을 찾게 될 것이니 말이지요.");
			System.out.println("오늘이 인사 발령이 나는 날이라면 승진할 수 있을 것이라 기대해도 좋으니 이에 대한 기대감을 갖고 출근하여도 좋을 것입니다.");
			System.out.println("취직을 목표로 둔 사람도 마찬가지라 할 수 있습니다. 면접을 치르기 위해 줄을 서서 대기하는 곳에서 괜히 다른 면접자들과 ");
			System.out.println("이야기를 나누면서 시간을 보내기 보다는 예상 질문에 대한 답 등을 생각하면서 차분히 기다리시기 바랍니다.");
			break;
		   	
		case  8: 
			System.out.println("새로운 일터가 생길 기회입니다. 이전에 원서를 넣었던 회사에서 연락이 오거나, 주위 사람들의 추천이나 소개로 면접을 보러 가게 될 수 있습니다.");
			System.out.println("이번 기회를 놓치지 마세요. 면접에서 자신이 그 동안 노력해왔던 성과를 여실히 보여주도록 합시다.");
			System.out.println("직장이 없는 동안에도 자기 관리를 잊지 않았다면 분명히 합격이라는 좋은 소식이 들려올 것입니다.");
			System.out.println("이미 직장을 가지고 있는 사람에게는 다른 곳에서 스카웃 제의가 오거나 사내에서 직장 부서의 변화가 생길 수 있습니다.");
			System.out.println("옮기지 않던 옮기던 당신에게 해가 될 일은 생기지 않습니다. 변화를 바라고 싶다면 새 직장이나 새 부서로, 안정됨을 원하는 사람이라면 지금의 부서에 그대로 있는 것이 좋습니다.");
			System.out.println("마음이 향하는 것을 따르면 좋을 것입니다. 만일 옮기겠다고 작정한 사람이라면 동료나 상사에게 나쁜 인상을 남겨서는 안됩니다.");
			System.out.println("지금 있는 곳에서 나간다고 해도 이 좁은 세상에서는 언제 동료나 라이벌로 만날지도 모르니까요.");
			System.out.println("그것만 주의한다면 변화를 바라는 사람에게도 좋은 하루가 될 것입니다.");	  	
		   	break;
		   	
		case  9:
			System.out.println("직장 동료나 동료의 집안에 경조사가 있습니다. 슬픔은 나누면 반이 되고, 기쁨은 나누면 두 배가 되는 법입니다.");
			System.out.println("매일 얼굴을 마주 대고 일하는 동료의 일에 대해 신경을 써주는 것은 당연한 일. 경조상문이라는 말이 있듯이 동료의 경사에 축하하고 흉사에 위문합시다.");
			System.out.println("허락이 떨어지기만 한다면 지금 당장이라도 이동하고 싶을 정도입니다. 하지만 달콤한 이야기에는 함정이 있는 법.");
			System.out.println("겉으로만 축하하는 듯한 행동으로는 인덕을 쌓을 수 없습니다. 타인의 경사를 정말 자기의 것처럼 기뻐하는 진실한 마음으로 동료를 대하세요.");
			System.out.println("그렇다면 동료 역시 당신에게 기쁜 일과 슬픈 일이 있을 때, 축하와 위로를 보내줄 것입니다.");
			System.out.println("이렇듯 동료와의 관계를 돈독히 한다면 앞으로 서로 협력하는 일을 맡게 되어도 훨씬 수월하고 일을 진행해 나갈 수 있습니다.");
			System.out.println("마음도 잘 안 맞고 서로 잘 모르는 사이의 동료보다 기쁨도 슬픔도 함께 나누고 서로 이해할 수 있는 동료와의 일이 잘 되는 것은 당연지사입니다.");
			System.out.println("그 뿐만이 아니라 당신이 곤란한 지경에 처했을 때도 분명 동료가 도움을 줄 것입니다.");  	
		   	break;
		   	
		case  10:
			System.out.println("모든 일이 순조롭게 풀려나가니 기분이 좋은 날입니다. 직장에서도 상사에게서 일 관련으로 칭찬을 받고 주위로부터 좋은 평가를 받습니다.");
		   	System.out.println("가정도 평온하고 밖에서도 인정 받으니 그야말로 행복의 절정에 이르렀다고 할 수 있습니다.");
		   	System.out.println("이런 기분 좋은 날에는 때로는 인심을 후하게 쓰는 것이 좋습니다. 술자리나 회식자리를 가져 직장 동료들에게 한 턱 내보는 것은 어떨까요.");
		   	System.out.println("슬픔은 나누면 반, 행복은 나누면 두 배라고 당신의 행복한 기분이 동료들에게도 전염되어 모두 즐거운 기분으로 술자리나 회식 자리를 즐길 수 있을 것입니다.");
		   	System.out.println("더군다나 가끔 이런 한 턱을 내는 것으로 직장 동료들로부터 좋은 인상을 받으니 인덕을 쌓는데도 알맞습니다.");
		   	System.out.println("술자리나 회식자리 뿐만 아니라 동료가 곤란할 때면 나서서 도와줄 수 있는 자세를 가지세요. 언젠가 지금 쌓아둔 인덕이 큰 도움이 될 날이 올 것입니다.");
		   	break;
		   	
		case  11:
			System.out.println("다소 흔들리는 면이 있는 하루입니다. 잘 되어 가는가 싶다가도 한 번 틀어지면");
		   	System.out.println("제 자리로 돌아오는 데에 많은 시간과 노력이 필요하니 어딘가 수정할 부분이 있다는 생각이 들 것이지요.");
		   	System.out.println("특히 입사한지 얼마 되지 않은 사람이라면 이러한 점에 주의와 관심을 기울일 필요가 있습니다.");
		   	System.out.println("새로운 적응에서의 적응에 실패하는 큰 이유 중에 하나는 자신이 꿈꿔왔던 곳과 다른 환경이고 보수 또한 목표했던 것에 못 미치기 때문일 것입니다.");
		   	System.out.println("이런 상황에서는 분리해서 생각해 보는 것이 좋지 않을까 싶습니다. 즉, 본인의 꿈은 꿈이고");
			System.out.println("현재의 현실은 이 직장이니 우선은 내 앞에 놓인 현실에 충실하는 것이 더 현명한 것이 아닐까 하는 것이지요.");
			System.out.println("이것은 공과 사를 구분하라는 말에서 확대된 개념이라고도 볼 수 있는데 공은 회사이고 사는 개인적인 꿈이라고 할 수 있습니다.");
			System.out.println("생각하기에 따라서 많은 것이 변해갈 수 있으니 긍정적인 방향으로의 발전을 모색하시면 잠자리에 드는 순간에는 뿌듯함을 느낄 것입니다.");
		   	break;
		   	
		case  12:
			System.out.println("원하는 분야나 입장을 직업적으로 충분히 연결할 수 있습니다. 이전에 원서를 넣었던 회사에서 연락이 오거나");
		   	System.out.println("주위 사람들의 추천이나 소개로 면접을 보러 가게 될 수 있습니다. 이번 기회를 놓치지 마세요.");
		   	System.out.println("면접에서 자신이 그 동안 노력해왔던 성과를 여실히 보여주도록 합시다. 직장이 없는 동안에도 자기 관리를 잊지 않았다면 ");
		   	System.out.println("분명히 합격이라는 좋은 소식이 들려올 것입니다.");
		   	System.out.println("이미 직장을 가지고 있는 사람에게는 다른 곳에서 스카웃 제의가 오거나 사내에서 직장 부서의 변화가 생길 수 있습니다.");
		   	System.out.println("옮기지 않던 옮기던 당신에게 해가 될 일은 생기지 않습니다. 변화를 바라고 싶다면 새 직장이나 새 부서로");
			System.out.println("안정됨을 원하는 사람이라면 지금의 부서에 그대로 있는 것이 좋습니다. 마음이 향하는 것을 따르면 좋을 것입니다.");
			System.out.println("만일 옮기겠다고 작정한 사람이라면 동료나 상사에게 나쁜 인상을 남겨서는 안됩니다.");
			System.out.println("지금 있는 곳에서 나간다고 해도 이 좁은 세상에서는 언제 동료나 라이벌로 만날지도 모르니까요.");
			System.out.println("그것만 주의한다면 변화를 바라는 사람에게도 좋은 하루가 될 것입니다.");
		   	break;
		   	
		case  13:
			System.out.println("그 동안 취업을 원하고 있던 사람에게는 직장이 생길 기회가 돌아옵니다. 이전에 원서를 넣었던 회사에서 연락이 오거나");
		   	System.out.println("주위 사람들의 추천이나 소개로 면접을 보러 가게 될 수 있습니다. 이번 기회를 놓치지 마세요.");
		   	System.out.println("면접에서 자신이 그 동안 노력해왔던 성과를 여실히 보여주도록 합시다. 직장이 없는 동안에도");
		   	System.out.println("자기 관리를 잊지 않았다면 분명히 합격이라는 좋은 소식이 들려올 것입니다.");
		   	System.out.println("이미 직장을 가지고 있는 사람에게는 다른 곳에서 스카웃 제의가 오거나 사내에서 직장 부서의 변화가 생길 수 있습니다.");
			System.out.println("옮기지 않던 옮기던 당신에게 해가 될 일은 생기지 않습니다. 변화를 바라고 싶다면 새 직장이나 새 부서로");
			System.out.println("안정됨을 원하는 사람이라면 지금의 부서에 그대로 있는 것이 좋습니다. 마음이 향하는 것을 따르면 좋을 것입니다.");
			System.out.println("만일 옮기겠다고 작정한 사람이라면 동료나 상사에게 나쁜 인상을 남겨서는 안됩니다.");
			System.out.println("지금 있는 곳에서 나간다고 해도 이 좁은 세상에서는 언제 동료나 라이벌로 만날지도 모르니까요.");
			System.out.println("그것만 주의한다면 변화를 바라는 사람에게도 좋은 하루가 될 것입니다.");
		   	break;
		   	
		case  14:
			System.out.println("동료와 함께 하는 팀 프로젝트 등에 있어서 오늘은 큰 성과가 눈에 보이는 하루입니다.");
		   	System.out.println("그렇기 때문에 모두들 기분이 좋고 신나는 분위기가 될 가능성이 많습니다.");
		   	System.out.println("그리고 당신은 그 일에 있어서 누구보다도 노력했으며 칭찬을 들을 만한 자격이 충분한 사람인 것입니다.");
		   	System.out.println("직장에서도 즐거운 하루를 보내실 수 있을 것입니다. 그러나 당신이 명심해야만 할 점이 있습니다.");
		   	System.out.println("물론 모두로부터 치사를 듣고 공적을 인정 받는 것은 누구나 다 그렇듯 매우 기쁜 일이며 좋은 일일 것입니다.");
			System.out.println("그렇지만 오늘의 당신은 너무 들떠서 그러한 찬사를 듣고 그저 기분이 좋아서 어쩔 줄 모르고 있을 가능성이 상당히 높군요.");
			System.out.println("그렇게 때문에 다른 동료들에게서 불만을 사게 될 가능성이 있습니다.");
			System.out.println("함께 일했던 동료들의 기분을 배려해 주는 것도 매우 중요한 일이라 할 수 있을 것입니다.");
			System.out.println("물론 당신의 공임에 확실한 일이더라도 약간은 함께 일했던 동료들에게 그 공을 돌려보는 것이 어떻겠습니까?");
			System.out.println("그렇게 하면 동료들 역시 당신에게 더욱 호감을 가지게 될 것이고 나중에 크게 보답을 받을 수 있을 것입니다.");
		   	break;
		   	
		case  15:
			System.out.println("평소에 그다지 도움이 되지 않는다고 생각하고 내심 조금 무시하고도 있었던 직장동료에게서 도움을 받을 일이 생깁니다.");
		   	System.out.println("의외로 도움이 되는 사람이었다는 것을 느끼게 될 기회가 될 것입니다.");
		   	System.out.println("일에 있어서 오늘은 직장 동료들의 도움이 없다면 해결하기 힘든 일들이 생길 것으로 생각되는 운세입니다.");
		   	System.out.println("그렇기 때문에 언제나 그래야 할 것입니다만 특히나 오늘은 특히 직장 동료들과의 관계에 주의하는 편이 좋겠습니다.");
		   	System.out.println("평소에 사이가 그다지 좋지 않고 서먹했던 상대나, 마음 속으로 조금 무시하고 있었던 소원한 상대라도 마찬가지입니다.");
			System.out.println("오늘은 언제 어디서 동료 누구에게 도움을 받아야 할 지 모를 그런 날이 될 것으로 생각됩니다.");
			System.out.println("그렇기 때문에라도 더욱 더 직장 동료들에게 마음을 쓰는 자세를 취하는 것이 당신을 위해서 좋을 것입니다.");
			System.out.println("이 기회에 그러한 동료들과 거리를 좁혀 좀 더 친밀해지는 계기로 삼는 것도 좋을 것입니다.");
			System.out.println("곤란한 일이 생겼다면 동료에게 도움을 요청하면 의외로 금방 해결할 수 있는");
			System.out.println("문제일 가능성이 높으니 주저하지 말고 주위의 다른 동료들에게 도움을 요청하는 것이 좋겠습니다.");
		   	break;
		   	
		case  16:
			System.out.println("새로운 것에 적응하고 도전해 본다면 더 좋은 결과가 기대되는 날입니다.");
		   	System.out.println("다른 일은 무리 없이 처리되어 가는 것 같아서 숨 돌릴 시간 정도는 있겠습니다만, 새로운 일이 주어질 것 같습니다.");
		   	System.out.println("더구나 품은 많이 들고 생색은 나지 않을 것 같은 매우 골치 아픈 일에 잘 되어갈지 어떨지도 알 수가 없을 듯싶습니다.");
		   	System.out.println("당연하지만 아무도 자진해서 맡으려고는 하지 않을 것으로 생각됩니다. 당신 역시도 그러할 것입니다. 그러나 이 일은 맡는 편이 훨씬 좋을 것입니다.");
		   	System.out.println("별다른 보상이 없을 것이라고 생각하고 있을 것입니다만 의외로 그 일이 끝나고 나면 그것이 당신의 인사 고과에 보탬이 될 것이라는 것을 알게 될 것입니다.");
			System.out.println("일이 잘 해결되지 않을 것 같습니다만 당신이 자진해서 맡아서 열심히 노력을 기울인다면 제대로 굴러갈 수 있을 것입니다.");
			System.out.println("무엇보다도 당신이 먼저 나서서 자원해서 일을 처리하는 모습은 주위의 다른 사람들에게 당신에 대한 인상을 좋게 남겨주는 계기가 될 것입니다.");
			System.out.println("승진을 노리고 있다면 먼저 나서서 일을 처리하는 태도를 보이도록 하는 것이 바람직하시겠습니다.");
		   	break;
		   	
		case  17:
			System.out.println("다소 복잡한 문제가 산재해 있기는 하나 신중한 대처만 할 수 있다면 무난하게 성과를 쌓아 나갈 수 있는 날이 될 것입니다.");
		   	System.out.println("의욕이 앞서는 날이기도 하고 왠지 모를 자신감에 가득 차 있을 수도 있을 것이지요.");
		   	System.out.println("하지만 경험이 많지 않은 사람이거나 신입사원이라면 이런 날일수록 신중하고 꼼꼼히 일을 처리해 나갈 필요가 있을 것이지요.");
		   	System.out.println("의욕이 넘친다고 실수 또한 하지 않을 수 있다는 보장은 없으니 말입니다.");
		   	System.out.println("우선 주어진 과제나 프로젝트를 혼자서만 생각하지 말고 동료와 선후배와 함께 충분히 토론을 해볼 수 있도록 하십시오.");
			System.out.println("본인이 생각하기에는 이 정도면 완벽한 것이고 다른 사람이 생각해 낼 수 있는 이상이라 여겨지기도 하겠지만");
			System.out.println("여러 사람의 시각에서 보는 것은 분명 다른 길이 있고 더 효율적인 방법이 있기 마련입니다.");
			System.out.println("따라서 자신이 있더라도 의견을 물어보고 수렴하여서 판단을 내릴 수 있다면 실수 없는 하루가 될 것입니다.");
		   	break;
		   	
		case  18:
			System.out.println("오늘 회사 일에 있어서 핵심 키워드는 문서라고 할 수 있겠습니다.");
		   	System.out.println("문서와 서류를 어떻게 관리하고 활용하느냐에 따라 하루의 성패가 갈릴 것이지요.");
		   	System.out.println("특히 위에서 내려온 공문을 제대로 체크하지 않으면 낭패를 보는 수가 생길 수 있습니다.");
		   	System.out.println("세심한 부분까지 잘 챙기고 숙지할 수 있도록 하셔야 하겠지요.");
		   	System.out.println("반대로 이를 잘 활용할 경우 상급자가 극찬할 정도의 뛰어난 성과를 올릴 수 있겠습니다.");
		   	System.out.println("영업직인 사람에게는 고객 리스트가 가장 중요합니다.");
		   	System.out.println("행여라도 분실되는 일이 생기지 않도록 각별히 관리에 신경을 쓰십시오. 분실은 곧 재산을 잃는 것을 뜻하기 때문입니다.");
		   	System.out.println("이처럼 문서라는 것에 집중을 하고 활용할 수 있다면 오늘 하루는 많은 것을 얻는 날이 될 것입니다.");
		   	break;   	
		   	
		case  19:
			System.out.println("직장의 동료가 당신으로서는 솔직하게 축하하기 어려울 것 같은 좋은 일이 생길 것으로 생각됩니다.");
		   	System.out.println("당신의 입장에서는 축하해 주기가 상당히 껄끄러운 일일 가능성이 매우 높습니다.");
		   	System.out.println("더구나 어쩌면 그 동료는 당신과 그렇게까지 친한 것도 아니기 때문에 더욱 더 쑥스럽거나 서먹해서라도 그냥 지나치기가 쉬울 것으로 생각됩니다.");
		   	System.out.println("그러나 그렇더라도 일단 동료에게 축하의 말을 하는 것은 중요하다 하겠습니다.");
		   	System.out.println("진심으로 기뻐하는 마음으로 동료의 경사를 축하해 주도록 하시는 것이 좋습니다.");
		   	System.out.println("그로 인해 그 동료 역시 당신에 대한 좋은 감정과 감사의 마음을 느끼게 될 것입니다.");
		   	System.out.println("곧 그 동료의 도움을 받을 일이 생길 것이기 때문에 이럴 때에 점수를 미리 따 두는 것이 중요하다 할 수 있습니다.");
		   	System.out.println("이러한 기회에 당신이 진심으로 기뻐하며 축하해 주었다면, 그 동료 역시 차후에 당신을 기꺼이 도와 주게 될 것입니다.");
		   	System.out.println("그 도움을 받아야 일을 성공할 수 있을 것입니다. 인덕을 쌓는 것이 그 무엇보다도 가장 중요하다 할 수 있는 하루이겠습니다.");
		   	break;   	   	
		   	
		case  20:
			System.out.println("지금 현재, 직장을 구하거나 옮기려고 하고 계신 분의 경우에는 새로운 직장을 소개 받을 수 있을 것으로 보이는 하루라고 하겠습니다.");
		   	System.out.println("그러나 그렇다고 해서 소개 받을 취직처가 당신의 마음에 딱 들지만은 않을 것으로 생각됩니다.");
		   	System.out.println("오히려 당신이 생각하기에 이런 곳에 취직하기에는 당신이 아깝기도 하고");
		   	System.out.println("좀 더 인내심을 가지고 찾아본다면 이것보다는 좋은 직장을 얻을 수 있을 것 같기도 합니다.");
		   	System.out.println("자리나 급여도 당신의 마음에 쏙 든다고는 말하기 어려운, 그런 취직자리일 것으로 생각됩니다.");
		   	System.out.println("그렇기 때문에 결정에 있어서 매우 망설이기가 쉬울 것으로 생각됩니다만");
		   	System.out.println("지금 당신이 이 자리를 거절한다고 하더라도 더 획기적으로 좋은 직장을 구할 수 있을 가능성은 매우 낮다고 하겠습니다.");
		   	System.out.println("오히려 이 자리를 받아들이고 그리로 들어가는 것이 당신에게 있어서 이익이 될 것 같습니다.");
			System.out.println("너무 높이 바라보지 말고, 조금만 눈을 낮추어서 여기에 취직하는 것이 좋은 선택이 될 것으로 생각됩니다.");
			System.out.println("조금만 가지고 있던 욕심을 버리도록 해 보십시오.");
		   	break;   
		   	
		case  21:
			System.out.println("취직 자리나 새로운 직장을 구하고 있는 당신이라면 오늘은 희소식을 들을 수 있을 가능성이 높다고 하겠습니다.");
		   	System.out.println("일단 새로운 취직처를 구할 수 있을 것으로 생각되기 때문입니다. 아마도 당신 스스로 구하는 것이 아니라");
		   	System.out.println("당신의 주변의 다른 사람들에 의해서 그 자리를 얻을 수 있게 될 가능성이 매우 높다고 하겠습니다.");
		   	System.out.println("그러니 주위에 알아보시는 것이 좋을 것이겠습니다. 아마도 새로운 취직처를 얻을 수 있을 것입니다.");
		   	System.out.println("그러나 마냥 재수가 좋다고는 하기 힘들겠습니다. 그 취직자리는 아마도 당신의 마음에 차지 않는 곳일 가능성이 높기 때문입니다.");
		   	System.out.println("주변의 연줄이라고 너무 대단한 것을 기대하면 실망하게 되니, 너무 기대하지는 않으시는 편이 좋을 것으로 생각됩니다.");
		   	System.out.println("마음을 비우고 너무 과욕을 부리지 않고 생각한다면 그 취직처는 의외로 괜찮은 자리일 가능성이 높기 때문입니다.");
		   	System.out.println("당신의 결정에 달려 있는 일이겠습니다.");
		   	break;  
		   	
		case  22:
			System.out.println("크게 어려운 일이 없고 순조로운 하루가 될 것 같은 예감이 계속 드는 날입니다.");
		   	System.out.println("기분이 괜히 좋기도 하니 바쁜 와중에서도 농담 한 마디에 크게 웃을 수 있을 것이지요.");
		   	System.out.println("일의 진행은 계획하고 예상했던 것에서 크게 벗어나지 않을 것이고 손해를 보더라도");
		   	System.out.println("위치와 평판에 지장을 줄 수준은 아닐 것이니 걱정하지 않아도 괜찮겠습니다.");
		   	System.out.println("오늘은 특히 동료와 타 회사 사람들과 잘 지내면 여러 가지 복이 따를 것으로 보이는 날입니다.");
		   	System.out.println("업무 상으로 훨씬 더 수월한 것은 물론 업무 외적으로도 얻는 것이 많이 있을 테니 말이지요.");
		   	System.out.println("평소엔 유난히 많이 소리를 지르던 상사도 오늘은 잠잠하고 후배나 동료들도 당신의 말을 잘 이해하고 잘 따르니 편안한 시간일 것이지요.");
		   	System.out.println("거래처 사람들과도 원만하게 서로가 원하는 것을 얻어가니 무리가 없습니다.");
		 	System.out.println("회식이나 모임이 있는 날이라면 꼭 참석하여서 즐거움과 정을 만끽해 보시기 바랍니다.");
		   	break;  
		   	
		case  23:
			System.out.println("스트레스라는 것은 정신적인 것과 육체적인 것으로 나누어 생각해 볼 수 있을 것입니다.");
		   	System.out.println("오늘은 특히 정신적인 스트레스에 주의해야 하는 날로 보이는군요.");
		   	System.out.println("스트레스가 일의 질 자체에 영향을 미치진 않겠지만 여러 가지 일 때문에 복잡한 상황에서 일을 대하는 태도에는 영향을 미칠 수 있기 때문입니다.");
		   	System.out.println("타인에게 신경질이나 화를 내는 경우가 생길 수 있기에 스스로 잘 조절할 필요가 있는 것이지요.");
		   	System.out.println("당신의 화를 돋우는 상황이 생길 것 같다는 느낌이 들 때에는 미리 자리를 피하는 것이 상책입니다.");
		   	System.out.println("괜히 맞아 보아야 그리 득이 될 것은 없을 것이고 서로 더 피곤해 지기만 할 뿐이기 때문이지요.");
		   	System.out.println("이 점을 주의하고 업무에 앞서 자기 자신과의 싸움에서 이길 수 있다면 다른 일들은 원만하게 풀려 나가리라 기대해도 좋겠습니다.");
		   	System.out.println("평소보다 더 나은 실적을 올리는 것도 얼마든지 가능할 것이지요.");
		   	break;  
		   	
		case  24:
			System.out.println("평소에 당신에게 늘 깐깐하게 굴고 당신의 행동이나 업무 처리에 대해서 트집을 잡았던 상사가");
		   	System.out.println("오늘은 무슨 좋은 일이 있는지 당신에게도 싱글벙글 웃는 얼굴입니다.");
		   	System.out.println("다른 사람이 하면 몰라도 당신이 하는 일에는 사사건건 한 마디 하고 넘어가지 않으면 못 참는 것처럼 보였지만");
		   	System.out.println("오늘의 상사는 매우 기분이 좋은 듯 당신의 일이나 태도에도 계속 칭찬을 하고 좋은 말만 하겠군요.");
		   	System.out.println("오늘의 상사는 당신의 제안이나 건의에도 넓은 마음으로 기분 좋게 들어 줄 수 있는 준비가 되어 있는 것으로 보입니다.");
		   	System.out.println("만약 당신이 직장에서의 일로 상사에게 도움을 요청해야 하거나 제안할 무언가가 있다면 오늘을 노리시는 것이 좋겠습니다.");
		   	System.out.println("평소에는 그렇게 깐깐하고 당신에게 사사건건 트집을 잡는 듯이 보이는 상사라도 오늘은 당신의 힘이 되어 줄 가능성이 상당히 높다고 하겠습니다.");
		   	System.out.println("오늘을 어떻게 활용하는가에 따라서 앞으로 직장에서 당신의 위치를 더욱 굳게 할 수 있을 것으로도 여겨지는 하루가 되겠습니다.");
		   	break;  
		   	
		case  25:
			System.out.println("직장에서 당신을 괴롭히던 문제들이 서서히 해결의 조짐을 보이기 시작합니다.");
		   	System.out.println("그리고 업무 쪽에 있어서도 급한 일은 대부분 끝나가서 이제야 좀 제대로 퇴근해서는 쉴 수 있을 것 같은 기분이 되시겠습니다.");
		   	System.out.println("이것은 모두 당신이 열심히 노력해 왔기 때문이라고 할 수 있겠습니다.");
		   	System.out.println("이제 조금 편해지려는 참입니다만 그렇다고 마음을 놓고 편하게 쉬어서만은 안 되겠습니다.");
		   	System.out.println("오히려 지금까지처럼 계속 노력해서 할 일들을 재빨리 끝마치는 편이 좋으시겠습니다.");
		   	System.out.println("그렇게 해 놓고 급한 업무들이 다 해결되고, 문제들도 이제 사라진다면 정말로 편한 마음으로 쉴 수 있으시겠지요.");
		   	System.out.println("그러한 쉬는 틈을 이용해서 가족에게 소홀했던 당신 자신을 조금 더 반성하고 가족과의 단란한 시간을 보내는 것이 어떻겠습니까?");
		   	System.out.println("앞으로도 일에 지쳤을 당신의 단란한 휴식처가 되어 주는 것은 가족일 것입니다.");
		   	System.out.println("당신의 성실한 노력으로 일을 끝마치고 가족에게 눈을 돌리면 가족 내의 사소한 문제도 의외로 쉽게 해결 될 것으로 보입니다.");
		   	break;  
		   	
		case  26:
			System.out.println("직장에 있어서 당신에게는 오늘 인정 받을 기회가 생길 것 같습니다.");
		   	System.out.println("업무도 순조롭게 진행되고 있고 그 이전에 했던 일이 높은 평가를 받아 당신 역시 공적을 인정 받을 수 있을 것 같습니다.");
		   	System.out.println("직장에서 당신의 주가를 올리려고 하고 있다면 순조롭게 이루어질 것 같은 하루라고 하겠습니다.");
		   	System.out.println("너무 기쁨에 넘쳐 도가 지나친 행동만 하지 않는다면 안심이라고 할 수 있겠습니다. 하루를 즐겁게 보낼 수 있을 것입니다.");
		   	System.out.println("만약 당신이 현재 직장을 얻지 못하고 아직 구하러 다니는 구직자 입장이라면 지금까지의 경과에 너무 실망하거나 상심하지 않는 것이 좋습니다.");
		   	System.out.println("그보다는 오늘 적극적인 기세로 취직에 다시 한 번 도전해 보는 것이 바람직할 것으로 생각됩니다.");
		   	System.out.println("당신에게 잘 어울리며 만족할만한 대가를 받을 수 있는 직장을 찾을 수 있는 확률이 상당히 크다고 하겠습니다.");
		   	System.out.println("취직에 도전을 하기에는 딱 알 맞는 날이라 할 수 있겠습니다.");
		   	System.out.println("아마도 만족스럽게 취직 자리를 얻을 수 있을 것으로 보이니 포기하지 말고 적극적인 자세를 가지도록 하십시오.");
		   	break;  
		   	
		case  27:
			System.out.println("오늘은 직장에서도 당신이 원하는 대로 만사가 술술 풀려 나갈 것으로 보이는 하루라고 하겠습니다.");
		   	System.out.println("만약 고민하던 일이나 인간관계가 있더라도 그다지 걱정할 필요가 없습니다.");
		   	System.out.println("당신이 조금만 더 신경을 쓰고 노력한다면 오늘을 기해서 다 해결될 것으로 보이는 문제들뿐이기 때문입니다.");
		   	System.out.println("모든 일이 하려고 하는 대로 이루어지고 문제가 있던 일들이 깨끗이 해결될 것으로 보이는 매우 운이 좋은 하루라고 할 수 있겠습니다.");
		   	System.out.println("특히나 지금까지 인사 이동을 기대하고 있었다면 오늘은 기대해 볼 만 합니다.");
		   	System.out.println("원하는 자리로의 영전이 있을 가능성이 매우 높습니다. 적어도 그렇지 않다면 그 계기가 되는 일이라도 있을 테니 걱정할 필요는 전혀 없다고 하겠습니다.");
		   	System.out.println("만약 직장 내에서 당신을 괴롭히는 문제나 성에 안 차는 문제가 있었다면");
		   	System.out.println("오늘 상황을 나아지게 하려는 시도를 해 보시는 것이 바람직할 것이라고 생각됩니다.");
		   	System.out.println("오늘을 얼마나 알차게 잘 보내느냐에 따라서 앞으로의 직장에서 당신이 어떤 위치를 얻게 되는가가 갈린다고 해도 과언이 아닐 것입니다.");
		   	break;  
		   	
		case  28:
			System.out.println("직장에서 당신을 괴롭히던 문제들이 서서히 해결의 조짐을 보이기 시작합니다.");
		   	System.out.println("그리고 업무 쪽에 있어서도 급한 일은 대부분 끝나가서 이제야 좀 제대로 퇴근해서는 쉴 수 있을 것 같은 기분이 되시겠습니다.");
		   	System.out.println("이것은 모두 당신이 열심히 노력해 왔기 때문이라고 할 수 있겠습니다.");
		   	System.out.println("이제 조금 편해지려는 참입니다만 그렇다고 마음을 놓고 편하게 쉬어서만은 안 되겠습니다.");
		   	System.out.println("오히려 지금까지처럼 계속 노력해서 할 일들을 재빨리 끝마치는 편이 좋으시겠습니다.");
		   	System.out.println("그렇게 해 놓고 급한 업무들이 다 해결되고, 문제들도 이제 사라진다면 정말로 편한 마음으로 쉴 수 있으시겠지요.");
		   	System.out.println("그러한 쉬는 틈을 이용해서 가족에게 소홀했던 당신 자신을 조금 더 반성하고 가족과의 단란한 시간을 보내는 것이 어떻겠습니까?");
		   	System.out.println("앞으로도 일에 지쳤을 당신의 단란한 휴식처가 되어 주는 것은 가족일 것입니다. 당신의 성실한 노력으로 일을 끝마치고");
			System.out.println("가족에게 눈을 돌리면 가족 내의 사소한 문제도 의외로 쉽게 해결 될 것으로 보입니다.");
		   	break;  
		   	
		case  29:
			System.out.println("창의력을 발휘할 수 있는 일보다는 단순 반복 업무를 맡게 될 수도 있는데 다 발전의 과정이라고 생각하면 당신의 캐리어에 도움이 될 것입니다.");
		   	System.out.println("물론 당신도 다른 사람들과 같이 그러한 일을 하는 것은 별로 마음에 내키지 않을 수도 있지만 말입니다.");
		   	System.out.println("하지만 오늘만큼은 마음을 너그럽고 여유 있게 가지고 다른 사람들을 배려하고 신경 써 주시는 편이 좋겠습니다.");
		   	System.out.println("그러한 일들이 있다면 다른 사람들이 하기 싫어서 조용히 있을 때 당신이 나서서 하겠다고 말씀 해 보시는 것은 어떨까요?");
		   	System.out.println("물론 당신 역시 하고 싶은 일은 아니겠지만 오늘만큼은 여유 있게 남을 배려해 주시는 것이 어떻겠습니까?");
		   	System.out.println("만일 당신이 그러한 일들을 나서서 스스로 떠맡을 수 있다면 당신의 주가가 한참 올라갈 것으로 보입니다.");
		   	System.out.println("단기적으로도 반드시 좋은 일이 있을 것으로 보이니, 그러한 기회를 놓치지 말도록 하십시오.");
		   	break;  
		   	
		case  30:
			System.out.println("인간 관계에 조금 더 신경을 쓴다면 재물적으로나 심적으로나 편한 날이 될 것입니다.");
		   	System.out.println("주위 사람들이 당신을 인내하고 당신의 언동을 받아 주기만 바라고 있는지도 모르는 것이지요.");
		   	System.out.println("오늘 당신이 스스로를 제대로 다스리지 못해, 처신을 실수한다면 앞으로의 인간관계에 있어서도 적지 않은 어려움이 있을 것이지요.");
		   	System.out.println("오늘 누군가와 사이가 틀어져 버린다면 그 사람의 마음을 풀고 신뢰를 얻는 데에는 적지 않은 노력과");
		   	System.out.println("시간이 들 것으로 보이니 가능한 한 오늘은 조심해서 행동하는 편이 바람직합니다.");
		   	System.out.println("특히나 직장에서는 더욱 그렇다고 할 수 있을 것입니다.");
		   	System.out.println("안 좋은 일이 있더라도 긍정적으로 받아 들이는 자세만 갖추고 있다면야 문제될 것이 없습니다.");
		   	System.out.println("상사에게 그 불만을 터뜨리지는 않겠지만 주위 동료에게 괜한 화를 내서 별 것 아닌 일로 동료들로부터 인망을 잃을 소지가 다분합니다.");
		   	break;  
   	
		}							
	}
}